{
  "name": "pkg-compression-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "build": "pkg --targets node16 --compress GZip --no-bytecode --public-packages \"*\" . --output ./build/test"
  },
  "pkg": {
    "assets": [
      "./res"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "cross-env": "7.0.2",
    "pkg": "https://npm@github.com/node-opcua/pkg#3d37021b0316b5fd58ee2ce41b357f583e1543f7"
  }
}
